:root{
	--primary: #3DCFD3;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	font-family: 'poppins', sans-serif;
	font-weight: 500;
	
}
html{
	scroll-behavior: smooth;
}
body{
	position: relative;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.social-sidebar{
	position: fixed;
	top: 38%;
	bottom: 38%;
	right: 0;
	width: 30px;
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 1111;
}
.social-sidebar a{
	text-decoration: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 21%;
	margin-top: 5px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	background: var(--primary);
	transition: all .2s ease-in-out;
	color: white;
}
.social-sidebar a:hover{
	width: 100px;
	align-items: flex-start;
	padding-left: 6px;
	background: red;
}
.side-bar{
	position: fixed;
	top: 0;
	left: -100%;
	right: 100%;
	bottom: 0;
	background: white;
	box-shadow: 2px 6px 6px rgba(0,0,0,0.5);
	z-index: 10001;
}
.side-bar-active{
	left: 0;
	right: 50%;
	animation: all .3s ease-in-out;
}
@keyframes all{
	0%{
		left: -100%;
		right: 100%
	}
	100%{
		left: 0;
		right: 50%;
	}
}
.side-bar-img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.side-bar-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	margin-top: 2rem;
}
.side-bar h4{
	color: #333;
	margin-top: 2rem;
	letter-spacing: 1px;
	font-size: 18px;
	text-align: center;
	margin-bottom: 1rem;
}
.side-bar-links{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem 3rem;
}
.side-bar-links a{
	text-decoration: none;
	color: #333;
	margin-top: 1rem;
	font-size: 18px;
	letter-spacing: .5px;
}

header{
	clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 87%, 0% 100%);
	background: linear-gradient(to right, rgba(0,0,0,0.95),rgba(0,0,0,0.9)), url(aboutme.jpg);
	background-position: 100%;
	overflow: hidden;
	background-attachment: fixed;
}
header h3{
	color: white;
	font-size: 25px;
}
.flex{
	display: flex;
}
.center{
	align-items: center;
}
.s-b{
	justify-content: space-between;
}
.container{
	max-width: 1050px;
	padding: 0px 15px;
	margin: auto;
}
header nav{
	padding: 1rem 0;
	position: relative;
}
header nav .left a{
	color: #F2F2F2;
	text-decoration: none;
	margin-right: 2rem;
	font-size: .9rem;
	text-transform: uppercase;
	transition: color .3s ease;
}
header nav .left a:hover{
	color: var(--primary);
}
header nav .branding{
	margin-right: 3rem;
}
header nav .branding a{
	font-size: 1.3rem;
	border: 1px solid white;
	padding: 7px 7px;
}
header nav .branding a span{
	font-size: 1rem;
	color: var(--primary);
	animation: all .3s ease; 
}
header nav .branding a:hover span{
	color: white;
}
.icon-bar i{
	color: var(--primary);
	position: absolute;
	top: 25%;
	right: 180px;
	font-size: 35px;
	border: 1px solid var(--primary);
	padding: 0 3px;
	display: none;
}
.icon-bar i:hover{
	cursor: pointer;
}
.btn-primary{
	padding: 0.6rem 2rem;
	background: var(--primary);
	text-transform: uppercase;
	border: 2px solid var(--primary);
	font-weight: 600;
	transition: background .3s ease;
	outline: none;
}
.btn-primary:hover{
	background: transparent;
	color: var(--primary);
}
.hero{
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	position: relative;
}
.hero .left{
	width: 35%;
	height: 34rem;
	background-image: url('home5.png');
	transform: rotateY(180deg);
	background-position: 100%;
	background-size: cover;
	animation: change 20s alternate infinite;
}
.hero .right{
	margin-top: -4rem;
	padding-right: 2rem;
	width: 65%;
}
.hero .right h6{
	color: var(--primary);
	font-size: 20px;
	margin-bottom: 1rem;
	font-weight: 100;
}
.hero .right h1{
	color: #F2F2F2;
	letter-spacing: 1px;
	font-weight: 100;
}
.hero .right h1 span{
	color: var(--primary);
}
.hero .right p{
	margin-top: 1rem;
	color: #898989;
	font-size: 15px;
	line-height: 1.5;
	font-family: 'Lato', sans-serif;
}
.hero .right .btn-secondary{
	padding: 0.6rem 2.5rem;
	margin-top: 1.5rem;
	background: transparent;
	text-transform: uppercase;
	color: var(--primary);
	border: 2px solid var(--primary);
	font-weight: 600;
	outline: none;
	transition: background .3s ease;
}
.hero .right .btn-secondary:hover{
	background: var(--primary);
	color: black;
}
section{
	padding: 5rem 0;
}
.about-main{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.about-responsive{
	display: block;
}
.about-read{
	display: none;
}
.about-read-less{
	display: none;
}
.about-main .left{
	flex: 1;
	height: 450px;
	justify-content: center;
}
.about-main .right{
	flex: 1;
	padding-right: 1.5rem;
}
.about-main .left img{
	height: 100%;
	width: 400px;
	object-fit: cover;
}
.about-main .right h1{
	font-weight: 100;
	font-size: 2.3rem;
	color: #161616;
	margin-bottom: 1.8rem;
}
.about-main .right h1 span{
	color: var(--primary);
}
.about-main .right h3{
	color: #161616;
	margin-bottom: 1.8rem;
	font-size: 1.4rem;
	font-weight: 100;
}
.about-main .right p{
	color: #898989;
	font-family: 'Lato', sans-serif;
	line-height: 1.6;
}
.about-read{
	display: none;
}
.about-main .right .social-link{
	margin-top: 1.5rem;
}
.about-main .right .social-link a{
	text-decoration: none;
}
.about-main .right .social-link i{
	padding: .6rem;
	background: #333;
	border-radius: 50%;
	color: white;
	transition: background .3s ease;
}
.about-main .right .social-link i:hover{
	background: var(--primary);
}
.services{
	background: #F2F2F2;
	margin-top: -50px;
}
.services h1{
	text-align: center;
	padding-top: 50px;
}
.services h1 span{
	color: var(--primary);
}
.services p{
	text-align: center;
	color: #898989;
	font-family: 'Lato', sans-serif;
	font-size: 1rem;
	margin-top: .8rem;
}
.card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 4rem;
	margin-top: 5rem;
}
.card-wrapper .card{
	background: white;
	position: relative;
	padding: 2rem 1rem;
	transition: background .8s ease;
}
.card-wrapper .card .icon{
	width: 60px;
	height: 60px;
	border-radius: 2px;
	background: var(--primary);
	position: absolute;
	top: -2rem;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}
.card-wrapper .card .icon i{
	font-size: 1.5rem;
	line-height: 60px;
} 
.card-wrapper .card h4{
	text-align: center;
	margin-top: 1rem;
	font-weight: 400;
}
.card-wrapper .card p{
	font-size: .9rem;
	line-height: 1.5;
	margin-top: .4rem;
}
.card-wrapper .card:hover{
	background: #333;
}
.card-wrapper .card:hover h4,p{
	color: white;
}
.freelancer{
	text-align: center;
	color: white;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 87%, 0% 100%);
	background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(aboutme.jpg);
	padding-bottom: 8rem;
	background-size: cover;
	background-attachment: fixed;
	background-position: 100%;
	background-repeat: no-repeat;
}
.freelancer h1{
	margin-bottom: 1rem;
}
.freelancer p{
	margin-bottom: 2rem;
	color: #898989;
	font-family: 'Lato', sans-serif;
}

.work{
	background: #F2F2F2;
	text-align: center;
	position: relative;
}
.work h1{
	margin-bottom: 1rem;
}
.work h1 span{
	color: var(--primary);
}
.work p{
	color: #898989;
	margin-bottom: 3rem;
}
.work .work-card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.5rem;
	position: relative;
}
.work .work-card-wrapper .card{
	height: 260px;
	position: relative;
	border-radius: 5px;
}
.work .work-card-wrapper .card img{
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: cover;
}
.work .work-card-wrapper .card .overlay{
	position: absolute;
	background: rgba(0,0,0,0.5);
	top: 100%;
	left: 100%;
	right: 100%;
	bottom: 100%;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: all .3s ease;
	overflow: hidden;
}
.work .work-card-wrapper .card .overlay .head-top{
	padding: .5rem 0rem;
	color: #F2F2F2!important;
	transform: translateX(0%);
	opacity: 1;
	animation: slideHead 1s alternate ease;
	display: none;
}
.work .work-card-wrapper .card:hover .head-top{
	display: block;
}
@keyframes slideHead{
	0%{transform: translateX(-150%);
	opacity: 0;
	}
	25%{
	transform: translateX(-150%);
	opacity: 0;
	}
	100%{transform: translateX(0);
	opacity: 1; 
	}
}
.work .work-card-wrapper .card .overlay .para-bottom{
	padding: .5rem 0rem;
	color: #F2F2F2!important;
	font-size: 14px!important;
	transform: translateY(0%);
	animation: slidePara 1.3s alternate ease;
	display: none;
}
.work .work-card-wrapper .card:hover .para-bottom{
	display: block;
}
@keyframes slidePara{
	0%{transform: translateY(400%);
	opacity: 0;
	}
	50%{
	transform: translateY(400%);
	opacity: 0;
	}
	100%{transform: translateY(0%);
	opacity: 1; 
	}
}
.work .work-card-wrapper .card:hover .overlay{
	background: rgba(0,0,0,0.5);
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}
.work .work-card-wrapper .card .overlay i{
	color: white;
	font-size: 25px;
	margin-top: 2rem;
	padding: 20px;
	opacity: 0;
	transition: all .3s ease;
	cursor: pointer;
}
.work .work-card-wrapper .card:hover .overlay i{
	opacity: 1;
}
.blog-1{
	clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 87%, 0% 100%);
	background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(aboutme.jpg);
	padding-bottom: 10rem;
	background-position: 100%;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat; 
}
.blog-1 .container h1{
	text-align: center;
	color: white;
	margin-bottom: 1rem;
}
.blog-1 .container h1 span{
	color: var(--primary);
}
.blog-1 .container p{
	text-align: center;
	color: silver;
}
.blog-1 .card-wrapper{
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.blog-1 .card-wrapper .card{
	width: 300px;
	height: 450px;
	background: white;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all .1s ease-in-out;
	overflow: hidden;
	border-radius: 3px;
}
.blog-1 .card-wrapper .card:hover{
	box-shadow: 2px 2px 10px 4px rgba(61,207,211,0.7);
	transform: scale(1.02);
	border-radius: 3px;
}
.blog-1 .card-wrapper .card .img-div{
	width: 100%;
	height: 42%;
}
.blog-1 .card-wrapper .card .img-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.blog-1 .card-wrapper .card .card-content{
	width: 100%;
	height: 58%;
	padding: 1.5rem .6rem;
}
.blog-1 .card-wrapper .card .card-content h2{
	margin-bottom: 1rem;
}
.blog-1 .card-wrapper .card .card-content h3{
	margin-bottom: 1rem;
	color: silver;
}
.blog-1 .card-wrapper .card .card-content p{
	margin-bottom: 1.2rem;
	color: #898989;
	line-height: 1.6;
}
.blog-1 .card-wrapper .card .card-content h4{
	text-align: left;
	color: #161616;
	transition: all .1s ease;
}
.blog-1 .card-wrapper .card .card-content h4:hover{
	color: var(--primary);
	cursor: pointer;
}

.skills{
	text-align: center;
}
.skills h1{
	margin-bottom: 1rem;
}
.skills h1 span{
	color: var(--primary);
}
.skills p{
	margin-bottom: 2rem;
	color: #898989;
}
.skills .card-wrapper{
	display: flex;
}
.skills .card-wrapper .card1{
	width: 60%;
	padding: 1rem;
	text-align: left;
}
.skills .card-wrapper .card1 .skill-wrapper .skill{
	width: 100%;
	height: 40px;
}
.skills .card-wrapper .card1 .skill-wrapper .skill h4{
	text-align: left;
}
.skills .card-wrapper .card1 .skill-wrapper .skill .skill-line{
	width: 100%;
	height: 15px;
	background: silver;
	border-radius: 15px;
}
.skills .card-wrapper .card1 .skill-wrapper .skill .skill-line .skill-fill{
	width: 90%;
	height: 100%;
	border-radius: 15px;
	background: var(--primary);
	text-align: right;
	font-size: 14px;
}
.skills .card-wrapper .card1 .skill-wrapper .skill .skill-line .fill2{
	width: 90%
}
.skills .card-wrapper .card1 .skill-wrapper .skill .skill-line .fill3{
	width: 85%;
}
.skills .card-wrapper .card1 .skill-wrapper .skill .skill-line .fill4{
	width: 80%;
}
.skills .card-wrapper .card2{
	width: 40%;
	padding: 0rem;
	height: auto;
}
.skills .card-wrapper .card2 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper-work{
	width: 100%;
	height: 610px;
	background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(aboutme.jpg);
	padding-bottom: 10rem;
	background-position: cover;
	background-attachment: fixed;
	overflow: hidden;
}
.swiper-work h1{
	color: white;
	text-align: center;
	font-weight: 100!important;
	margin-bottom: 1rem;
}
.swiper-work h1 span{
	color: var(--primary);
}
.swiper-work p{
	text-align: center;
	color: silver;
	margin-bottom: 4rem;
}
.swiper-container {
	width: 100%;
	padding: 4rem 0rem;
}
.swiper-wrapper{
	position: relative;
}
.swiper-wrapper p{
	position: absolute;
	top: 85%;
	bottom: 0;
	width: 100%;
	height: 45px;
	background: white;
	line-height: 45px;
}
.swiper-wrapper p a{
	text-decoration: none;
	color: #333;
}
.swiper-wrapper p a:hover{
	color: var(--primary);
	cursor: pointer;
}
.swiper-slide {
	width: 300px!important;
	height: 300px!important;
}
.swiper-slide img {
	display: block;
	width: 100%;
}

.testimonials{
	width: 100%;
	padding: 4rem 0rem;
	background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(aboutme.jpg);
	background-attachment: fixed;
	background-position: 100%;
	overflow: hidden;
}
.testimonials h1{
	text-align: center;
	margin-bottom: 1rem;
	color: white;
}
.testimonials p{
	text-align: center;
	color: #898989;
	letter-spacing: .5px;
}
.testimonials .container .testimonials-box{
	position: relative;
	z-index: 1;
	max-width: 800px;
	min-width: 300px;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 8rem auto 0 auto;
}
.testimonials .container .testimonials-box::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: var(--primary);
	opacity: 0.5;
	z-index: -1;
	border-radius: 5px; 
}
.testimonials .container .testimonials-box .testimonial-photo{
	position: absolute;
	top: -60px;
	left: 50%;
	transform: translateX(-50%);
}
.testimonials .container .testimonials-box .testimonial-photo img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
.testimonials .container .testimonials-box h3{
	color: white;
	font-size: 1.8rem;
	font-weight: 400;
	text-align: center;
	padding-top: 5rem;
	margin-bottom: 1.5rem;
	letter-spacing: .3px;
}
.testimonials .container .testimonials-box p{
	color: white;
	font-size: 1rem;
	line-height: 1.6;
	width: 80%;
	margin: auto;
	text-align: center;
	padding-bottom: 3rem;
}
.contact{
	text-align: center;
}
.contact h1{
	margin-bottom: 1rem;
}
.contact h1 span{
	color: var(--primary);
}
.contact p{
	color: #898989;
	margin-bottom: 4rem;
}
.contact-card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 4rem;
}
.contact-card-wrapper .card{
	padding: 1rem;
}
.contact-card-wrapper .card i{
	font-size: 3rem;
	margin-bottom: 2.5rem;
}
.contact-card-wrapper .card h3{
	margin-bottom: .8rem;
	color: #161616;
}
.contact .input-wrap1{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
}
.contact .input-wrap1 input{
	height: 2rem;
	padding-left: .8rem;
	margin-bottom: 1rem;
}
.contact .input-wrap2{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
}
.contact .input-wrap2 input{
	height: 2rem;
	padding-left: .8rem;
}
.contact .input-wrap2 textarea{
	height: 8rem;
	margin-bottom: 2rem;
	padding-top: .8rem;
	padding-left: .8rem;
}
.contact input:focus{
	outline: none;
}
.contact .input-wrap2 textarea:focus{
	outline: none;
}
footer{
	width: 100%;
	padding-top: 4rem;
	padding-bottom: 1.5rem;
	background: linear-gradient(rgba(0,0,0,0.92),rgba(0,0,0,0.99)), url(aboutme.jpg);
	background-position: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat; 
}
footer .upper-wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: auto;
	border-bottom: 1px solid #161616;
	padding-bottom: 2.5rem;
}
footer .upper-wrapper .left p{
	font-size: 15px;
	line-height: 1.5;
	color: #F2F2F2;
}
footer .upper-wrapper .left p span{
	color: var(--primary);
}
footer .upper-wrapper .left h2{
	color: white;
	margin-bottom: 1rem;
}
footer .upper-wrapper .left .left-responsive{
	margin-top: 2rem;
	display: none;
}
footer .upper-wrapper .left .left-responsive input{
	width: 230px;
	height:35px;
}
footer .upper-wrapper .left .left-responsive .btn-primary{
	font-size: 14px;
	padding: .4rem 1rem;
}
footer .upper-wrapper .right{
	display: flex;
	justify-content: center;
	align-items: center;
}
footer .upper-wrapper .right input{
	width: 300px;
	height: 40px;
	padding-left: .5rem;
	outline: none;
}
footer .middle-wrapper{
	width: 100%;
	padding: 2.5rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #161616;
	display: none;
}
footer .middle-wrapper .card-logo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}
footer .middle-wrapper .card-logo .upper-logo-img{
	width: 110px;
	height: 110px;
	background: transparent;
	border: 2px solid white;
	border-radius: 50%;
	margin-bottom: 2rem;
	box-shadow: 1px 1px 10px white;
	margin-left: 0rem;
}
footer .middle-wrapper .card-logo a{
	text-transform: uppercase;
	font-size: 20px;
	width: 160px;
	border: 1px solid white;
	color: white;
	padding: 5px 10px;
	transition: all .3s ease;
}
footer .middle-wrapper .card-logo a span{
	color: var(--primary);
	font-size: 16px;
}
footer .middle-wrapper .card-logo a:hover{
	color: var(--primary);
}
footer .middle-wrapper .card-logo a:hover span{
	color: white;
}
footer .middle-wrapper .card-logo .logo-img{
	width: 95px;
	height: 95px;
	border-radius: 50%;
	background: white;
	margin: auto;
	margin-top: 5px;
}
footer .middle-wrapper .card-logo .logo-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}
footer .lower-wrapper{
	width: 100%;
	padding: 2.5rem 0;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #161616;
}
footer .lower-wrapper .card-logo{
	display: flex;
	flex-direction: column;
	color: white;
}
footer .lower-wrapper .card-logo .upper-logo-img{
	width: 110px;
	height: 110px;
	background: transparent;
	border: 2px solid white;
	border-radius: 50%;
	margin-bottom: 2rem;
	box-shadow: 1px 1px 10px white;
	margin-left: 1.5rem;
}
footer .lower-wrapper .card-logo a{
	text-transform: uppercase;
	font-size: 20px;
	width: 160px;
	border: 1px solid white;
	color: white;
	padding: 5px 10px;
	transition: all .3s ease;
}
footer .lower-wrapper .card-logo a span{
	color: var(--primary);
	font-size: 16px;
}
footer .lower-wrapper .card-logo a:hover{
	color: var(--primary);
}
footer .lower-wrapper .card-logo a:hover span{
	color: white;
}
footer .lower-wrapper .card-logo .logo-img{
	width: 95px;
	height: 95px;
	border-radius: 50%;
	background: white;
	margin: auto;
	margin-top: 5px;
}
footer .lower-wrapper .card-logo .logo-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}
footer .lower-wrapper .card{
	width: 300px;
	display: flex;
	flex-direction: column;
	color: white;
	align-items: center;
}
footer .lower-wrapper .card h3{
	margin-bottom: 1rem;
}
footer .lower-wrapper .card .social-links{
	display: flex;
	flex-direction: column;
}

footer .lower-wrapper .card .social-links a{
	margin-top: .5rem;
	text-decoration: none;
	color: #898989;
}
footer .lower-wrapper .card .social-links a i{
	padding-left: 1rem;
}
footer .lower-wrapper .card .menu-links{
	display: flex;
	flex-direction: column;
}
footer .lower-wrapper .card .menu-links a{
	margin-top: .5rem;
	text-decoration: none;
	color: #898989
}
footer .footer-copyright{
	width: 100%;
	text-align: center;
	color: #898989;
	font-size: 15px;
	padding-top: 1.5rem;
}
footer .footer-copyright p{
	color: #898989;
}



.move-up-anchor{
	text-decoration: none;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}
.move-up-anchor .move-up{
	position: fixed;
	top: 85%;
	bottom: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	left: 90%;
	transform: translateX(-50%);
	background: var(--primary);
	box-shadow: 1px 2px 8px rgba(0,0,0,0.7);
	text-align: center;
	line-height: 50px;
	z-index: 111;
}
.move-up-anchor .move-up i{
	font-size: 25px;
	line-height: 50px;
}
.move-up:hover{
	cursor: pointer;
}


@media only screen and (max-width: 900px){
	header nav .hide-menu{
		display: none;
	}
	.icon-bar i{
		display: block;
	}
	.social-sidebar{
		width: 25px;
	}
	.container{
		max-width: 820px;
	}
	.hero .left img{
		width: 20rem;
		object-fit: cover;	
	}
	.about-main .left{
		height: 430px;
	}
	.about-main .left img{
		width: 320px;
	}
	.about-main .right{
		padding: 0 2rem;
	}
	.about-main .right h1{
		font-size: 2.2rem;
		margin-bottom: 1.5rem;
	}
	.about-main .right h3{
		margin-bottom: 1.5rem;
	}
	.about-main .right p{
		line-height: 1.5;
		font-size: 15px;
	}
	.card-wrapper{
		grid-column-gap: 1.5rem;
		grid-row-gap: 3.5rem;
		margin-top: 5rem;
	}
	.card-wrapper .card{
		padding: 2rem 1rem;
	}
	.work .work-card-wrapper .card{
		height: 230px;
	}
	.blog .blog-card-wrapper{
		grid-gap: 1.5rem;
	}
	.blog .blog-card-wrapper .card .blog-img{
		height: 180px;
	}
	.blog .blog-card-wrapper .card .card-content{
		padding: 1rem 1rem;
	}
	.blog .blog-card-wrapper .card .card-content h2{
		font-size: 20px;
	}
	.blog .blog-card-wrapper .card .card-content h3{
		margin-top: .6rem;
		font-size: 15px;
		margin-bottom: .6rem;
	}
	.blog .blog-card-wrapper .card .card-content p{
		line-height: 1.4;
		font-size: .87rem;
	}
}

@media only screen and (max-width: 800px){
	.container{
		max-width: 720px;
	}
	.icon-bar i{
		right: 160px;
	}
	.btn-primary{
		padding: 0.6rem 1.5rem;
	}
	.hero .left{
		width: 48%;
		height: 38rem;
	}
	.hero .right{
		width: 48%;
		/*padding-bottom: 4rem;*/
	}
	.hero .right h6{
		font-size: 19px;
	}
	.hero .right .btn-secondary{
		padding: 0.6rem 1.8rem;
	}
	.about-main .right{
		padding: 0 3rem;
	}
	.about-main .right h1{
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
	.about-main .right h3{
		margin-bottom: 1.3rem;
		font-size: 1.2rem;
	}
	.about-main .right p{
		line-height: 1.5;
		font-size: 14px;
	}
	.about-main .right .social-link{
		margin-top: 1.2rem;
	}
	.about-main .right .social-link i{
		padding: .5rem;
	}
	.card-wrapper{
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 2rem;
		grid-row-gap: 4rem;
		margin-top: 5rem;
	}
	.container2{
		max-width: 600px;
	}
	.slide-wrapper{
		width: 2400px;
	}
	.slide-wrapper .slide{
		width: 600px;
		height: 300px;
		padding: 0 3rem;
	}
	.work .work-card-wrapper{
		grid-template-columns: repeat(2, 1fr);
	}
	.work .work-card-wrapper .card{
		height: 260px;
	}
	footer .upper-wrapper .left p{
		font-size: 13px;
	}
	footer .upper-wrapper .left h2{
		font-size: 18px;
	}
	footer .upper-wrapper .right input{
		width: 200px;
		height: 30px;
		padding-left: .5rem;
		outline: none;
	}
	footer .lower-wrapper .card h3{
		margin-bottom: 1rem;
	}
	footer .upper-wrapper .right .btn-primary{
		font-size: 11.5px;
		padding: .4rem .6rem;
		letter-spacing: 0;
	}
	footer .lower-wrapper .card-logo .upper-logo-img{
		width: 100px;
		height: 100px;
		margin-left: 1rem;
	}
	footer .lower-wrapper .card-logo .logo-img{
		width: 85px;
		height: 85px;
	}
	footer .lower-wrapper .card-logo a{
		font-size: 18px;
		width: 130px;
		padding: 5px 6px;
	}
	footer .lower-wrapper .card-logo a span{
		font-size: 14px;
	}
	footer .lower-wrapper .card{
		width: 300px;
		display: flex;
		flex-direction: column;
		color: white;
		align-items: center;
	}
	footer .lower-wrapper .card h3{
		font-size: 16px;
	}
	footer .lower-wrapper .card .social-links a{
		font-size: 14px;
	}
	footer .lower-wrapper .card .menu-links a{
		font-size: 14px;
	}
	footer .footer-copyright p{
		font-size: 14px;
	}
}

@media only screen and (max-width: 700px){
	.social-sidebar{
		width: 20px;
		height: 130px;
		font-size: 14px;
	}
	.container{
		max-width: 660px;
		min-width: 580px;
	}
	.hero .left{
		display: none;
	}
	.hero .right{
		margin-top: -1.5rem;
		height: 40rem;
		background: url('home5.png');
		background-position: 100% 20%;
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		position: relative;
	}
	.right-responsive{
		position: absolute;
		bottom: 15%;
		width: 90%;
		left: 5%;
		padding: 2rem 1rem;
		background: rgba(0,0,0,0.5);
	}
	.hero .right p{
		color: #F2F2F2;
		letter-spacing: .5px;
		font-size: 13px;
		line-height: 1.6;
	}
	.about-main .left{
		height: 380px;
	}
	.about-main .left img{
		width: 280px;
	}
	.about-main .right{
		padding: 0 1.8rem;
	}
	.about-main .right h3{
		margin-bottom: 1rem;
	}
	.about-main .right p{
		line-height: 1.4;
		font-size: 14px;
	}
	.about-main .right .social-link{
		margin-top: 1rem;
	}
	.about-main .right .social-link i{
		padding: .4rem;
		font-size: 14px;
	}
	.container2{
		max-width: 600px;
	}
	.slide-wrapper{
		width: 2400px;
	}
	.slide-wrapper .slide{
		width: 600px;
		height: 300px;
		padding: 0 3rem;
	}
	.contact-card-wrapper{
		grid-gap: 1.5rem;
	}
	.contact-card-wrapper .card{
		padding: .5rem;
	}
	.contact-card-wrapper .card i{
		font-size: 2.5rem;
	}
	.contact-card-wrapper .card h3{
		font-size: 16px;
	}
	.contact-card-wrapper .card p{
		font-size: 14px;
	}
}



@media only screen and (max-width: 600px){
	.container{
		max-width: 580px;
		min-width: 350px;
	}
	header{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0% 100%);
	}
	header nav .branding a{
		font-size: 1.15rem;
		padding: 4px;
	}
	header nav .branding a span{
		font-size: .9rem; 
	}
	.icon-bar i{
		right: 150px;
		font-size: 27px;
	}
	.icon-bar i:hover{
		cursor: pointer;
	}
	.btn-primary{
		padding: 0.5rem 1.5rem;
		font-size: 11px;
	}
	.about-responsive{
		display: none;
	}
	.about-read{
		display: block;
		margin-top: 1rem;
		font-size: 17px;
	}
	.about-read-less{
		display: none;
		margin-top: 1rem;
		font-size: 17px;
	}
	.about-read-less:hover{
		color: var(--primary);
		cursor: pointer;
	}
	.about-read:hover{
		cursor: pointer;
		color: var(--primary);
	}
	.about-main .left{
		height: 360px;
	}
	.about-main .left img{
		width: 250px;
	}
	.about-main .right{
		padding: 0 1.8rem;
	}
	.about-main .right h3{
		margin-bottom: 1rem;
	}
	.about-main .right p{
		line-height: 1.4;
		font-size: 14px;
	}
	.about-main .right .social-link{
		margin-top: 1rem;
	}
	.about-main .right .social-link i{
		padding: .5rem;
		font-size: 10px;
	}
	.work .work-card-wrapper .card{
		height: 230px;
	}
	footer .upper-wrapper .left p{
		font-size: 11px;
	}
	footer .upper-wrapper .left h2{
		font-size: 17px;
	}
	footer .upper-wrapper .right input{
		width: 170px;
	}
	footer .upper-wrapper .right .btn-primary{
		font-size: 11px;
		padding: .4rem .3rem;
	}
	footer .middle-wrapper{
		display: block;
	}
	footer .lower-wrapper .card h3{
		margin-bottom: 1rem;
	}
	footer .lower-wrapper .card-logo{
		display: none;
	}
	footer .lower-wrapper .card-logo .upper-logo-img{
		width: 100px;
		height: 100px;
		margin-left: 1rem;
	}
	footer .lower-wrapper .card-logo .logo-img{
		width: 85px;
		height: 85px;
	}
	footer .lower-wrapper .card-logo a{
		font-size: 18px;
		width: 130px;
		padding: 5px 6px;
	}
	footer .lower-wrapper .card-logo a span{
		font-size: 14px;
	}
	footer .lower-wrapper .card{
		width: 300px;
		display: flex;
		flex-direction: column;
		color: white;
		align-items: center;
	}
	footer .lower-wrapper .card h3{
		font-size: 16px;
	}
	footer .lower-wrapper .card .social-links a{
		font-size: 14px;
	}
	footer .lower-wrapper .card .menu-links a{
		font-size: 14px;
	}
	footer .footer-copyright p{
		font-size: 14px;
	}
}


@media only screen and (max-width: 550px){
	.about-main .right h1{
		font-size: 23px;
		margin-bottom: .8rem;
	}
	.about-main .right h3{
		margin-bottom: .8rem;
		font-size: 16px;
	}
	.about-main .right p{
		line-height: 1.4;
		font-size: 12.5px;
	}
	.about-read{
		font-size: 14px;
		margin-top: .8rem
	}
	.about-read-less{
		font-size: 14px;
		margin-top: .8rem;
	}
	.work .work-card-wrapper .card{
		height: 200px;
	}
}

@media only screen and (max-width: 500px){
	.about-main .right h1{
		font-size: 20px;
		margin-bottom: .7rem;
	}
	.about-main .right h3{
		margin-bottom: .7rem;
		font-size: 13px;
	}
	.about-main .right p{
		line-height: 1.5;
		font-size: 11px;
	}
	.about-read{
		font-size: 12px;
		margin-top: .7rem
	}
	.about-read-less{
		font-size: 12px;
		margin-top: .7rem;
	}
	.about-main .right .social-link{
		margin-top: 1rem;
	}
	.about-main .right .social-link i{
		padding: .4rem;
		font-size: 8px;
	}
	.about-main .left{
		height: 300px;
	}
	.about-main .left img{
		width: 230px;
	}
	.about-main .right{
		flex: 2;
		padding-right: 1.5rem;
	}
	.card-wrapper{
		grid-template-columns: repeat(1, 1fr);
	}
	.card-wrapper .card{
		padding: 2rem 3rem;
	}
	footer .upper-wrapper .left p{
		font-size: 13px;
	}
	footer .upper-wrapper .left h2{
		font-size: 20px;
	}
	footer .upper-wrapper .left .left-responsive{
		display: block;
	}
	footer .upper-wrapper .right{
		display: none;
	}
	footer .lower-wrapper .card h3{
		margin-bottom: 1rem;
	}
	footer .upper-wrapper .right .btn-primary{
		font-size: 11.5px;
		padding: .4rem .6rem;
		letter-spacing: 0;
	}
	footer .lower-wrapper .card h3{
		font-size: 15px;
	}
	footer .lower-wrapper .card .social-links a{
		font-size: 12px;
	}
	footer .lower-wrapper .card .menu-links a{
		font-size: 12px;
	}
	footer .footer-copyright p{
		font-size: 12px;
	}
}

@media only screen and (max-width: 450px){
	.about-main{
		flex-direction: column;
		justify-content: space-between;
	}
	.about-main .left{
		height: 450px;
		max-width: 350px;
		min-width: 200px;
	}
	.about-main .left img{
		width: 100%;
	}
	.about-main .right h1{
		font-size: 2.3rem;
		margin-bottom: 1.8rem;
		margin-top: 2rem;
	}
	.about-main .right h3{
		color: #161616;
		margin-bottom: 1.8rem;
		font-size: 1.4rem;
	}
	.about-main .right p{
		line-height: 1.6;
		font-size: 16px;
	}
	.about-read{
		font-size: 16px;
		margin-top: 1rem
	}
	.about-read-less{
		font-size: 16px;
		margin-top: 1rem;
	}
	.about-main .right .social-link{
		margin-top: 1.5rem;
	}
	.about-main .right .social-link i{
		padding: .6rem;
		font-size: 18px;
	}
	.work .work-card-wrapper{
		grid-template-columns: repeat(1, 1fr);
	}
	.work .work-card-wrapper .card{
		height: 300px;
		
	}
}
@media only screen and (max-width: 400px){
	.card-wrapper .card{
		padding: 2rem 1rem;
	}
}